--////////////////////////////////////////////////////////////--
--      SABER 360-LEGIT FLICK (64% CHANCE VERSION)            --
--////////////////////////////////////////////////////////////--

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LP = Players.LocalPlayer

local flickAnims = {
    ["rbxassetid://12625839385"] = true,
    ["rbxassetid://12625848489"] = true,
    ["rbxassetid://12625853257"] = true,
    ["rbxassetid://12625843823"] = true,
    ["rbxassetid://12625846167"] = true,
    ["rbxassetid://12625851115"] = true
}

local active = true
local chance = 64 -- Percent chance to flick

local function doUltraLegitFlick()
    -- Roll for 64% chance to make it look legit
    if math.random(1, 100) > chance then return end

    local char = LP.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChild("Humanoid")
    if not hrp or not hum or not active then return end

    task.spawn(function()
        local oldAutoRotate = hum.AutoRotate
        hum.AutoRotate = false 

        -- frames for a clean rotation; 360 degrees for a full flick
        local frames = 16
        local totalDegrees = 360
        
        for i = 1, frames do
            local alpha = i / frames
            -- Easing formula for smooth start and finish
            local degreesThisFrame = (totalDegrees / frames) * (1 + math.sin(alpha * math.pi))
            
            local drift = math.random(-1, 1)
            hrp.CFrame = hrp.CFrame * CFrame.Angles(0, math.rad(degreesThisFrame + drift), 0)
            RunService.RenderStepped:Wait()
        end

        hum.AutoRotate = oldAutoRotate
    end)
end

local function watchAnimator(animator)
    animator.AnimationPlayed:Connect(function(track)
        if flickAnims[track.Animation.AnimationId] then
            doUltraLegitFlick()
        end
    end)
end

local function setup(char)
    local humanoid = char:WaitForChild("Humanoid")
    local animator = humanoid:WaitForChild("Animator", 5)
    if animator then watchAnimator(animator) end
end

if LP.Character then setup(LP.Character) end
LP.CharacterAdded:Connect(setup)

-- [[ MINIMAL TOGGLE GUI ]] --
local sg = Instance.new("ScreenGui", LP.PlayerGui)
local btn = Instance.new("TextButton", sg)
btn.Size = UDim2.new(0, 160, 0, 35)
btn.Position = UDim2.new(0.05, 0, 0.4, 0)
btn.Text = "360 FLICK: ON"
btn.BackgroundColor3 = Color3.fromRGB(30, 160, 30)
btn.TextColor3 = Color3.new(1, 1, 1)
btn.Font = Enum.Font.SourceSansBold
btn.TextSize = 18
Instance.new("UICorner", btn)

btn.MouseButton1Click:Connect(function()
    active = not active
    btn.Text = active and "360 FLICK: ON" or "360 FLICK: OFF"
    btn.BackgroundColor3 = active and Color3.fromRGB(30, 160, 30) or Color3.fromRGB(160, 30, 30)
end)
